server.port=8081

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.static-locations=classpath:/resources/,classpath:/templates/,classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.kafka.bootstrap-servers=192.168.1.108:9092